<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Task4 </title>

        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: lightblue;
            }
            li a
            {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active
            {
                background-color: orange;
                color: white;
            }
            li a:hover:not(.active)
            {
                background-color: #555;
                color: white;
            }
        </style>

    </head>

    <body>
        <h1> Vertical Navigation Bar </h1>

        <ul>
            <li><a class="active" href="#"> HOME </a></li>
            <li><a href="#"> JAVA </a></li>
            <li><a href="#"> CSS </a></li>
            <li><a href="#"> HTML </a></li>
            <li><a href="#"> BOOTSTRAP </a></li>
        </ul>
    </body>

</html>